@charset "UTF-8";

:root {
    /* Primary */
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);

    /* Neutral */
    --dark-gray: hsl(0, 0%, 59%);

    /* Font */
    --kumbh-sans: "Kumbh Sans";
}

/* Font size (name and stats): 18px */

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    
    min-height: 100vh;
    background-color: var(--dark-cyan);
    background-image: url(images/bg-pattern-top.svg);
    background-repeat: no-repeat;
    background-size: contain;
    padding: 15px;
    font-family: var(--kumbh-sans), sans-serif;
}

main {
    max-width: 500px;
    background-color: white;
    margin: auto;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

.card1 {
    position: relative;
    margin-bottom: 30px;
}

.image1 {
    width: 100%;
    display: block;
}

.image2 {
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 30%;

    border-radius: 50%;
    border: 6px solid white;
}


.card2 {
    text-align: center;
    padding: 30px;
}

h1 {
    color: var(--very-dark-desaturated-blue);
    font-size: 1.3rem;
}

h2 {
    color: var(--dark-grayish-blue);
    font-size: 1.1rem;
    font-weight: 500;
}

hr {
    border: none;
    border-bottom: 1px solid lightgray;
}

.card3 {
    text-align: center;
    display: flex;
    justify-content: space-around;
    padding: 30px;
}

p {
    font-weight: 500;
}

main p {
    color: var(--dark-grayish-blue);
    font-size: 0.9rem;
}

.attribution { 
    font-size: 1rem;
    text-align: center;
    color: white; 
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.507);
    font-size: 1rem;
}
.attribution a { color: hsl(228, 45%, 44%); }